/*portfolio.html*/
/*Section card*/
.portfolio__btn-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio__btn-lst {
  padding: 6px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  background-color: $nav-bg-color;
  color: $title-font-color;
  &:hover,
  &:focus {
    background-color: $blue-font-color;
    color: $white;
    box-shadow: 0px 3px $desc-font-color-shadow;
  }
}

.portfolio_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info__image-container {
  position: relative;
  overflow: hidden;
}

.image-container__p-description {
  position: absolute;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $blue-font-color-alpha;
  color: $white;
  margin: 0px;
  padding: 15px;
  top: 100%;
  width: 100%;
  height: 100%;
}
.card__info {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  text-align: left;
  margin-bottom: 30px;
  &:hover {
    cursor: pointer;
    box-shadow: 2px 3px $desc-font-color-shadow;
    border-radius: 4px;
    .image-container__p-description {
      top: 0px;
    }
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
  }
}

.img {
  display: block;
  width: 100%;
  height: 100%;
}

.info__description-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 370px;
  border: 1px solid $nav-bg-color;
  padding: 40px 10px;
}

.transition {
  transition: top $time-animation $cubic-bezier-animation;
}
