@media screen and (max-width: 1200px) {
  body {
    background-color: red;
  }
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: green;
  }
  .flex {
    justify-content: space-evenly;
  }
  .nav-bar__links {
    gap: 10%;
  }
  .flex--links {
    flex-direction: column;
    gap: 5px;
  }
  .container {
    width: 100%;
  }
  .values__solutions {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
  }
  .services {
    display: none;
  }
  .team__cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
  }
  .team-card {
    margin-bottom: 10%;
  }
  .clients__links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .address {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer-links {
    justify-content: center;
  }
  .link-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    .subscribe-form__btn {
      margin-top: 5%;
    }
  }
}

@media screen and (max-width: 480px) {
  .header {
    padding: 6% 6%;
  }
  .title__list--h1 {
    width: 360px;
    font-size: 30px;
  }
  .flex {
    justify-content: space-between;
  }
  .nav-bar,
  .contact-nav {
    display: none;
  }
  .menu-toggle {
    display: inline;
  }
  .right {
    display: flex;
    justify-content: end;
  }
  .container {
    width: 100%;
  }
  .values__card {
    width: 93%;
    margin-bottom: 10%;
    h2 {
      display: flex;
      justify-content: center;
    }
  }
  .services {
    display: none;
  }
  .team-card {
    width: 93%;
    margin-bottom: 10%;
  }
  .team-card__image {
    width: 100%;
  }
  .clients__links {
    align-items: center;
  }
  .section--footer {
    padding: 0px;
  }
  .address {
    text-align: center;
    justify-content: center;
  }
  .address-links {
    text-align: center;
    width: 50%;
  }
  .link-info {
    flex-direction: column;
    h2 {
      text-align: center;
    }
  }
  .subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .modal {
    width: 95%;
  }
  .input-modal-form {
    width: 100%;
  }
  .portfolio__btn-filter {
    width: 95%;
    flex-wrap: wrap;
  }
  .portfolio_cards {
    flex-direction: column;
    align-items: center;
  }
}
